language: java

jdk:
- openjdk8

before_install:
- mv ./pom.xml.travis ./pom.xml

script:
- openssl aes-256-cbc -K $encrypted_b044faba5aca_key -iv $encrypted_b044faba5aca_iv -in deploy_rsa.enc -out ~/.ssh/id_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 ~/.ssh/id_rsa
- ssh-add ~/.ssh/id_rsa
- echo "StrictHostKeyChecking no" > ~/.ssh/config
- rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/html ubuntu@119.29.32.204:/var/www
- mvn clean scala:compile compile package -DskipTests=true

branches:
  only:
  - dev

notifications:
  email: false

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/target ubuntu@119.29.32.204:/home/ubuntu/krad && ssh ubuntu@119.29.32.204 "sudo systemctl restart krad" && ssh ubuntu@119.29.32.204 "ln -s /home/ubuntu/krad/log.txt /var/www/html/log.txt" && ssh ubuntu@119.29.32.204 "ln -s /home/ubuntu/krad/gamelog.txt /var/www/html/gamelog.txt"
  on:
    branch: dev